############# Database Properties ###########################################
#server.port: 9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=agathula99
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Paypal Properties
paypal.mode=sandbox
paypal.client.id=AS-EXlQscPZkoWwBLCIrSblPcAXOcDwpIGuEwhWss2X7q4wrUH7txjdQkgFcD4aJMfC3DvtS9r9SpPGv
paypal.client.secret=EApryESCBmmc-XIvoelsqCKAqjueWe-Y8s8K2U7Hqo9aalI-Ol1cQ_LuDHWb6_ZOl7JblL0JVy25Fdcm

base.path=C:\\Users\\Public\\Documents\\
